// Code generated by mockery v2.20.0. DO NOT EDIT.

package service

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/konfka/go-courier/module/order/models"
)

// MockOrderer is an autogenerated mock type for the Orderer type
type MockOrderer struct {
	mock.Mock
}

type MockOrderer_Expecter struct {
	mock *mock.Mock
}

func (_m *MockOrderer) EXPECT() *MockOrderer_Expecter {
	return &MockOrderer_Expecter{mock: &_m.Mock}
}

// Delivery provides a mock function with given fields: ctx, order
func (_m *MockOrderer) Delivery(ctx context.Context, order models.Order) error {
	ret := _m.Called(ctx, order)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Order) error); ok {
		r0 = rf(ctx, order)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockOrderer_Delivery_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Delivery'
type MockOrderer_Delivery_Call struct {
	*mock.Call
}

// Delivery is a helper method to define mock.On call
//   - ctx context.Context
//   - order models.Order
func (_e *MockOrderer_Expecter) Delivery(ctx interface{}, order interface{}) *MockOrderer_Delivery_Call {
	return &MockOrderer_Delivery_Call{Call: _e.mock.On("Delivery", ctx, order)}
}

func (_c *MockOrderer_Delivery_Call) Run(run func(ctx context.Context, order models.Order)) *MockOrderer_Delivery_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(models.Order))
	})
	return _c
}

func (_c *MockOrderer_Delivery_Call) Return(_a0 error) *MockOrderer_Delivery_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockOrderer_Delivery_Call) RunAndReturn(run func(context.Context, models.Order) error) *MockOrderer_Delivery_Call {
	_c.Call.Return(run)
	return _c
}

// GenerateOrder provides a mock function with given fields: ctx
func (_m *MockOrderer) GenerateOrder(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockOrderer_GenerateOrder_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GenerateOrder'
type MockOrderer_GenerateOrder_Call struct {
	*mock.Call
}

// GenerateOrder is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockOrderer_Expecter) GenerateOrder(ctx interface{}) *MockOrderer_GenerateOrder_Call {
	return &MockOrderer_GenerateOrder_Call{Call: _e.mock.On("GenerateOrder", ctx)}
}

func (_c *MockOrderer_GenerateOrder_Call) Run(run func(ctx context.Context)) *MockOrderer_GenerateOrder_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockOrderer_GenerateOrder_Call) Return(_a0 error) *MockOrderer_GenerateOrder_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockOrderer_GenerateOrder_Call) RunAndReturn(run func(context.Context) error) *MockOrderer_GenerateOrder_Call {
	_c.Call.Return(run)
	return _c
}

// GetByRadius provides a mock function with given fields: ctx, lng, lat, radius, unit
func (_m *MockOrderer) GetByRadius(ctx context.Context, lng float64, lat float64, radius float64, unit string) ([]models.Order, error) {
	ret := _m.Called(ctx, lng, lat, radius, unit)

	var r0 []models.Order
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, float64, float64, float64, string) ([]models.Order, error)); ok {
		return rf(ctx, lng, lat, radius, unit)
	}
	if rf, ok := ret.Get(0).(func(context.Context, float64, float64, float64, string) []models.Order); ok {
		r0 = rf(ctx, lng, lat, radius, unit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Order)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, float64, float64, float64, string) error); ok {
		r1 = rf(ctx, lng, lat, radius, unit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockOrderer_GetByRadius_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetByRadius'
type MockOrderer_GetByRadius_Call struct {
	*mock.Call
}

// GetByRadius is a helper method to define mock.On call
//   - ctx context.Context
//   - lng float64
//   - lat float64
//   - radius float64
//   - unit string
func (_e *MockOrderer_Expecter) GetByRadius(ctx interface{}, lng interface{}, lat interface{}, radius interface{}, unit interface{}) *MockOrderer_GetByRadius_Call {
	return &MockOrderer_GetByRadius_Call{Call: _e.mock.On("GetByRadius", ctx, lng, lat, radius, unit)}
}

func (_c *MockOrderer_GetByRadius_Call) Run(run func(ctx context.Context, lng float64, lat float64, radius float64, unit string)) *MockOrderer_GetByRadius_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(float64), args[2].(float64), args[3].(float64), args[4].(string))
	})
	return _c
}

func (_c *MockOrderer_GetByRadius_Call) Return(_a0 []models.Order, _a1 error) *MockOrderer_GetByRadius_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockOrderer_GetByRadius_Call) RunAndReturn(run func(context.Context, float64, float64, float64, string) ([]models.Order, error)) *MockOrderer_GetByRadius_Call {
	_c.Call.Return(run)
	return _c
}

// GetCount provides a mock function with given fields: ctx
func (_m *MockOrderer) GetCount(ctx context.Context) (int, error) {
	ret := _m.Called(ctx)

	var r0 int
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (int, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) int); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(int)
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockOrderer_GetCount_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetCount'
type MockOrderer_GetCount_Call struct {
	*mock.Call
}

// GetCount is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockOrderer_Expecter) GetCount(ctx interface{}) *MockOrderer_GetCount_Call {
	return &MockOrderer_GetCount_Call{Call: _e.mock.On("GetCount", ctx)}
}

func (_c *MockOrderer_GetCount_Call) Run(run func(ctx context.Context)) *MockOrderer_GetCount_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockOrderer_GetCount_Call) Return(_a0 int, _a1 error) *MockOrderer_GetCount_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockOrderer_GetCount_Call) RunAndReturn(run func(context.Context) (int, error)) *MockOrderer_GetCount_Call {
	_c.Call.Return(run)
	return _c
}

// RemoveOldOrders provides a mock function with given fields: ctx
func (_m *MockOrderer) RemoveOldOrders(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockOrderer_RemoveOldOrders_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RemoveOldOrders'
type MockOrderer_RemoveOldOrders_Call struct {
	*mock.Call
}

// RemoveOldOrders is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockOrderer_Expecter) RemoveOldOrders(ctx interface{}) *MockOrderer_RemoveOldOrders_Call {
	return &MockOrderer_RemoveOldOrders_Call{Call: _e.mock.On("RemoveOldOrders", ctx)}
}

func (_c *MockOrderer_RemoveOldOrders_Call) Run(run func(ctx context.Context)) *MockOrderer_RemoveOldOrders_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockOrderer_RemoveOldOrders_Call) Return(_a0 error) *MockOrderer_RemoveOldOrders_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockOrderer_RemoveOldOrders_Call) RunAndReturn(run func(context.Context) error) *MockOrderer_RemoveOldOrders_Call {
	_c.Call.Return(run)
	return _c
}

// Save provides a mock function with given fields: ctx, order
func (_m *MockOrderer) Save(ctx context.Context, order models.Order) error {
	ret := _m.Called(ctx, order)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Order) error); ok {
		r0 = rf(ctx, order)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockOrderer_Save_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Save'
type MockOrderer_Save_Call struct {
	*mock.Call
}

// Save is a helper method to define mock.On call
//   - ctx context.Context
//   - order models.Order
func (_e *MockOrderer_Expecter) Save(ctx interface{}, order interface{}) *MockOrderer_Save_Call {
	return &MockOrderer_Save_Call{Call: _e.mock.On("Save", ctx, order)}
}

func (_c *MockOrderer_Save_Call) Run(run func(ctx context.Context, order models.Order)) *MockOrderer_Save_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(models.Order))
	})
	return _c
}

func (_c *MockOrderer_Save_Call) Return(_a0 error) *MockOrderer_Save_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockOrderer_Save_Call) RunAndReturn(run func(context.Context, models.Order) error) *MockOrderer_Save_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewMockOrderer interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockOrderer creates a new instance of MockOrderer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockOrderer(t mockConstructorTestingTNewMockOrderer) *MockOrderer {
	mock := &MockOrderer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
