// Code generated by mockery v2.20.0. DO NOT EDIT.

package service

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/konfka/go-courier/module/courierfacade/models"
)

// MockCourierFacer is an autogenerated mock type for the CourierFacer type
type MockCourierFacer struct {
	mock.Mock
}

type MockCourierFacer_Expecter struct {
	mock *mock.Mock
}

func (_m *MockCourierFacer) EXPECT() *MockCourierFacer_Expecter {
	return &MockCourierFacer_Expecter{mock: &_m.Mock}
}

// GetStatus provides a mock function with given fields: ctx
func (_m *MockCourierFacer) GetStatus(ctx context.Context) models.CourierStatus {
	ret := _m.Called(ctx)

	var r0 models.CourierStatus
	if rf, ok := ret.Get(0).(func(context.Context) models.CourierStatus); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(models.CourierStatus)
	}

	return r0
}

// MockCourierFacer_GetStatus_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetStatus'
type MockCourierFacer_GetStatus_Call struct {
	*mock.Call
}

// GetStatus is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockCourierFacer_Expecter) GetStatus(ctx interface{}) *MockCourierFacer_GetStatus_Call {
	return &MockCourierFacer_GetStatus_Call{Call: _e.mock.On("GetStatus", ctx)}
}

func (_c *MockCourierFacer_GetStatus_Call) Run(run func(ctx context.Context)) *MockCourierFacer_GetStatus_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockCourierFacer_GetStatus_Call) Return(_a0 models.CourierStatus) *MockCourierFacer_GetStatus_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockCourierFacer_GetStatus_Call) RunAndReturn(run func(context.Context) models.CourierStatus) *MockCourierFacer_GetStatus_Call {
	_c.Call.Return(run)
	return _c
}

// MoveCourier provides a mock function with given fields: ctx, direction, zoom
func (_m *MockCourierFacer) MoveCourier(ctx context.Context, direction int, zoom int) {
	_m.Called(ctx, direction, zoom)
}

// MockCourierFacer_MoveCourier_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'MoveCourier'
type MockCourierFacer_MoveCourier_Call struct {
	*mock.Call
}

// MoveCourier is a helper method to define mock.On call
//   - ctx context.Context
//   - direction int
//   - zoom int
func (_e *MockCourierFacer_Expecter) MoveCourier(ctx interface{}, direction interface{}, zoom interface{}) *MockCourierFacer_MoveCourier_Call {
	return &MockCourierFacer_MoveCourier_Call{Call: _e.mock.On("MoveCourier", ctx, direction, zoom)}
}

func (_c *MockCourierFacer_MoveCourier_Call) Run(run func(ctx context.Context, direction int, zoom int)) *MockCourierFacer_MoveCourier_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(int), args[2].(int))
	})
	return _c
}

func (_c *MockCourierFacer_MoveCourier_Call) Return() *MockCourierFacer_MoveCourier_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockCourierFacer_MoveCourier_Call) RunAndReturn(run func(context.Context, int, int)) *MockCourierFacer_MoveCourier_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewMockCourierFacer interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockCourierFacer creates a new instance of MockCourierFacer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockCourierFacer(t mockConstructorTestingTNewMockCourierFacer) *MockCourierFacer {
	mock := &MockCourierFacer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
