// Code generated by mockery v2.20.0. DO NOT EDIT.

package geo

import mock "github.com/stretchr/testify/mock"

// MockPolygonChecker is an autogenerated mock type for the PolygonChecker type
type MockPolygonChecker struct {
	mock.Mock
}

type MockPolygonChecker_Expecter struct {
	mock *mock.Mock
}

func (_m *MockPolygonChecker) EXPECT() *MockPolygonChecker_Expecter {
	return &MockPolygonChecker_Expecter{mock: &_m.Mock}
}

// Allowed provides a mock function with given fields:
func (_m *MockPolygonChecker) Allowed() bool {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// MockPolygonChecker_Allowed_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Allowed'
type MockPolygonChecker_Allowed_Call struct {
	*mock.Call
}

// Allowed is a helper method to define mock.On call
func (_e *MockPolygonChecker_Expecter) Allowed() *MockPolygonChecker_Allowed_Call {
	return &MockPolygonChecker_Allowed_Call{Call: _e.mock.On("Allowed")}
}

func (_c *MockPolygonChecker_Allowed_Call) Run(run func()) *MockPolygonChecker_Allowed_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockPolygonChecker_Allowed_Call) Return(_a0 bool) *MockPolygonChecker_Allowed_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockPolygonChecker_Allowed_Call) RunAndReturn(run func() bool) *MockPolygonChecker_Allowed_Call {
	_c.Call.Return(run)
	return _c
}

// Contains provides a mock function with given fields: point
func (_m *MockPolygonChecker) Contains(point Point) bool {
	ret := _m.Called(point)

	var r0 bool
	if rf, ok := ret.Get(0).(func(Point) bool); ok {
		r0 = rf(point)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// MockPolygonChecker_Contains_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Contains'
type MockPolygonChecker_Contains_Call struct {
	*mock.Call
}

// Contains is a helper method to define mock.On call
//   - point Point
func (_e *MockPolygonChecker_Expecter) Contains(point interface{}) *MockPolygonChecker_Contains_Call {
	return &MockPolygonChecker_Contains_Call{Call: _e.mock.On("Contains", point)}
}

func (_c *MockPolygonChecker_Contains_Call) Run(run func(point Point)) *MockPolygonChecker_Contains_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(Point))
	})
	return _c
}

func (_c *MockPolygonChecker_Contains_Call) Return(_a0 bool) *MockPolygonChecker_Contains_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockPolygonChecker_Contains_Call) RunAndReturn(run func(Point) bool) *MockPolygonChecker_Contains_Call {
	_c.Call.Return(run)
	return _c
}

// RandomPoint provides a mock function with given fields:
func (_m *MockPolygonChecker) RandomPoint() Point {
	ret := _m.Called()

	var r0 Point
	if rf, ok := ret.Get(0).(func() Point); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(Point)
	}

	return r0
}

// MockPolygonChecker_RandomPoint_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RandomPoint'
type MockPolygonChecker_RandomPoint_Call struct {
	*mock.Call
}

// RandomPoint is a helper method to define mock.On call
func (_e *MockPolygonChecker_Expecter) RandomPoint() *MockPolygonChecker_RandomPoint_Call {
	return &MockPolygonChecker_RandomPoint_Call{Call: _e.mock.On("RandomPoint")}
}

func (_c *MockPolygonChecker_RandomPoint_Call) Run(run func()) *MockPolygonChecker_RandomPoint_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockPolygonChecker_RandomPoint_Call) Return(_a0 Point) *MockPolygonChecker_RandomPoint_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockPolygonChecker_RandomPoint_Call) RunAndReturn(run func() Point) *MockPolygonChecker_RandomPoint_Call {
	_c.Call.Return(run)
	return _c
}

type mockConstructorTestingTNewMockPolygonChecker interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockPolygonChecker creates a new instance of MockPolygonChecker. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockPolygonChecker(t mockConstructorTestingTNewMockPolygonChecker) *MockPolygonChecker {
	mock := &MockPolygonChecker{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
